<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:weightSum="15"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center">

            <TextView
                android:id="@+id/TextSuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingLeft="5dp"
                android:text="PAYMENT SUCCESS\nThank you for trust us\n\nSee you next time"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="34sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            >

            <Button
                android:id="@+id/BackHome"
                android:layout_width="100dp"
                android:layout_height="70sp"
                android:layout_marginLeft="300dp"
                android:text="Home"
                android:textSize="20dp"
                android:backgroundTint="@color/teal_700">
            </Button>
        </LinearLayout>




    </LinearLayout>

</LinearLayout>